$0002: zp_start, irq_ready_top
$0003: irq_ready_bot
$0004: savea
$0005: savex
$0006: savey
$0007: save1
$0008: frame_ct_0
$0009: frame_ct_1
$000A: frame_ct_2
$0400: vidmem0
$0800: sprite_data
$1000: music_init, charset0
$1003: music_play
$2000: code_start
$200E: init_code
$2023: init_irq
$2047: init_music
$204F: init_nmi
$2060: init_vic
$206B: init_zp
$2075: nmi
$2081: wait_irq_top
$208A: wait_irq_bot
$2093: mainloop
$2099: framecounter
$20AD: basicfade
$2200: irq
$222D: irq_plus_cmp
$2234: irq_next
$2237: irq_end
$225F: irq_num_cmp
$2280: irq_tab
$2284: irq_lines
$2300: irq00
$2307: enable_music
$230D: irq01
$2314: code_end
$EA87: keyscan
$FFE4: getin
